# This file is usually git-ignored. Its just here for reference.
secretsMaps:
  - name: secrets-plain
    data:
      SECRET_FUN: WUVBSAo=
secretsFiles:
  - name: secrets-file
    file: secrets.json
    mountPath: /service/secrets.json
