# This file is usually git-ignored. Its just here for reference.
infraSettings:
  MY_MASTER_DATABASE_HOST: MC4wLjAuMA==
  # A_INVALID_INFRA_SETTING_KEY: Hey
  MY_DATABASE_HOST: MC4wLjAuMA==
  MY_DATABASE_PORT: MzMwNg==
  SERVICE_A: ZGV2LmV4YW1wbGUuY29tL3NlcnZpY2VfYQ==
